body{
height: 100vh;
display: grid;
grid-template-columns: 300px 1fr;
grid-template-rows: 60px 1fr;
 
}

.header{
    background-color: #fff;
    grid-column:1/3 ;
    grid-row: 1/2;
}

.sidebar{
    background-color: #1c1f23;
    grid-column:1/2 ;
    grid-row: 2/3;
  
}

.main{
    background-color: #c3c5ca;

    grid-column:2/3 ;
    grid-row: 2/3;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    min-height: 92vh;
    overflow: hidden;
    /*background-image: url('desktop-background.jpg');
    background-position: center;
    background-size: cover;*/
}

:root{
    --color-1:#0f1016;
    --text-color: #f0f0f0;
    --accent-color:#006aff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 12pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    height: 60px;
    background-color: var(--color-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color)
}

nav a:hover{
    background-color: var(--accent-color);
}
nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: var(--text-color)
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    padding: 0 20px;
    display: none;
}
@media(max-width: 650px){
    .links-container{
        
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: var(--color-1);
        color: var(--text-color);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: .75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
       right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        background: red;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left:0;
        z-index: 9;
     }


     .dock{
        display: flex;
        flex-direction: column;
        gap: 0;
     }

}

/* dock menu start */
/*.dock-menu-contaniner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100;
    min-height: 92vh;
    overflow: hidden;
}*/
.glass{
    height: 4rem;
    padding: 0 1rem;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.dock{
    --scale: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.dock img{
    height: calc(3rem * var(--scale));
    width: calc(3rem * var(--scale));
    position: relative;
    top: calc(3rem * var(--scale) - 3rem )/2 * -1;
    transition: 250ms all ease-in-out;
}
.dock img.loading{
    animation: 1s loading ease-in infinite;
}
.dock img:hover{
    transform: translateY(-1rem);
    transform:scale(1.8)
}
.vr{
    height: 80%;
    width: 1px;
    background-color: #999;
}
@keyframes loading {
    0%,100%{
        transform: translateY(0px);

    }
    60%{
        transform: translateY(-30px);
        
    }
}
/* dock menu end*/